(1) 속이 보이지 않는 세 개의 사탕 상자가 있다. 
각 상자에는 박하, 아니스, 혼합이라고 쓰여져 있다. 
하지만 세 상자는 모두 잘못된 라벨이 붙어있다. 
이때, 모든 상자에 든 내용물이 각각 무엇인지 
정확하게 알아내기 위해서는 최소한 사탕을 몇 번 꺼내보아야 하는가?

1. 박하를 열었을때는 무조건 아니스가 있다. 

2. 그 아니스가 혼합의 아니스인지 아니스의 아니스인지 모르기 때문에
   혼합부터 확인을 해봐야 한다.


if 혼합을 꺼냈을때, 박하일 경우
   아니스 = 혼합
   박하 = 아니스

else if 혼합을 꺼냈을때, 아니스일 경우
        아니스 = 박하
        박하 = 혼합

따라서 한번만 꺼내보면 된다.
==========================================
(2) 밀폐된 방 안에 전등이 하나 있다. 방 밖에는 3개의 스위치가 있다. 
스위치 셋 중 하나만이 전등을 켤 수 있다. 
문이 닫혀 있는 동안에는 스위치를 마음대로 누를 수 있지만, 
문을 열었을 때 어느 스위치가 전등을 켤 수 있는 스위치인지 말해야한다. 
어느 스위치가 전등을 켤 수 있는지 알아내는 방법은 무엇인가?

switch a = false , b = false , c = false

a = true;

wait 5 minutes

a = false, b = true;

open door

if light==on, answer is b
else if light==hot, answer is a
else answer is c
=======================================
(3) 7분을 잴 수 있는 모래시계와 4분을 잴 수 있는 모래시계가 있을 때,
 어떻게 해야 9분의 시간을 잴 수 있는가?

4분 7분 동시에 뒤집고 시간측정

4분끝, 다시 4분을 뒤집는다 (7분은 3분이 남음) - 4분경과

7분끝. (4분은 1분이 남음) - 7분경과

4분끝, 4분 7분 동시에 뒤집 (7분은 6분이 남음) - 8분경과

7분 끝(6/7상태에서 1분만 측정) - 9분 측정완료
=======================================
(4) 한 학생이 선생님께 물었습니다. 
"따님 세 분의 나이가 각각 몇 살인가요?" 선생님이 대답하길, 
"곱하기를 하면 36이고, 더하기를 하면 너의 집 주소다"라고 말하였습니다. 
설명이 빠졌다고 하자 선생님이 다시 "제일 큰 아이는 피아노를 친다"라고
말하였습니다. 딸 세 명의 나이는 몇 살입니까?

곱하기를 하면 36임으로 아래의 케이스 중 하나라고 생각할 수 있다
1,1,36  = 38
1,2,18 = 21
1,3,12 = 16
1,4,9 = 14
1,6,6 = 13
2,2,9 = 13
2,3,6 = 11
각각 더해본 결과 1,6,6 혹은 2,2,9 중 하나라고 생각할 수 있다
(학생은 본인의 집주소를 알텐데 설명이 부족하다 했으므로
중복되는 13이 학생의 집주소이다)
그래서 제일 큰 아이가 피아노를 친다는 힌트로, 큰딸이 하나 라는 것을
알려주었다. 따라서 2,2,9임을 알 수있다


