<=1, 1

<=3(1+2), 2번째 대각선

<=6(1+2+3), 3번째 대각선

<=10(1+2+3+4), 4번째 대각선

<= ...(1+2+...+n), n번째 
(for문으로 몇번째 대각선인지 파악)

===============================

n번째 대각선이면 n개의 숫자가 있음

for(int i=1;i<=crossNum;i++)

예를들어 4번째 대각선이다

for(int i=1;i<=crossNum;i++) // crossNum=4
	crossNum/i
	crossNum--;
	i++;

================================

그리고 대각선이 홀수이면 분자가 더 큰쪽에서 작은쪽으로
짝수이면 vice versa

예를 들어 14가 입력되었다. // n=14

그럼 crossNum은 5이고, n = n - totalSum(crossNum-1) // n은 4

따라서 5번째 대각선의 4번째 숫자를 출력하면됨
5번째 대각선은 홀수니까 5 / 1 -> 4 / 2 ->  3 / 3 -> 2 / 4.. 따라서 2/4임
numerator은 --, denominator은 ++
홀수일때 초기 분자는 대각선의 숫자, 분모는 1

other case, 10이 입력되었다 // n=10

crossNum = 4, n = n - totalSum(crossNum-1) // n은 4

따라서 4번째 대각선의 4번째 숫자를 출력하면 된다
4번째 대각선은 짝수이기 때문에
1/4 -> 2/3 -> 3/2 -> 4/1 순으로 4/1이 출력.
numerator은 ++, denominator은 --;
짝수일때 초기 분자는 1, 분모는 대각선의 숫자