void Divide(int arr[], int left, int right){
	int mid;
	if(left<right){
		mid=(left+right)/2
		Divide(arr, left, mid)
		Divide(arr, mid+1, right)
		Merge(arr, left, right)
	}	
}


void Merge(int arr[], int left, int right){
	int mid=(left+right)/2
	int* tmp = new int[n]
	int i,j,k;
	i=left, j=mid+1, k=left;
	while(i<=mid && j<=right){
		if(arr[i]<arr[j)
			tmp[k++]=arr[i++]
		else
			tmp[k++]=arr[j++]
	}

	if(i>mid){//i가 mid보다 더 큰경우는 왼쪽이 다 정렬된 상태
		for(int l=j; l<=mid; l++)
			tmp[k++]=arr[l];
	}
	else{
		for(int l=i; l<=mid; l++)
			tmp[k++]=arr[l];
	}
	for(int l=left; l<=right; l++)
		arr[l] = tmp[l];
}