0층 1,2,3호 -> 0층 1호에는 1명, 2호에는 2명, 3호에는 3명
1층 1,2,3호 -> 1층 1호에는 1명, 2호에는 3명, 3호에는 6명
2층 1,2,3호 -> 2층 1호에는 1명, 2호에는 4명, 3호에는 10명
3층 1,2,3호 -> 3층 1호에는 1명, 2호에는 5명, 3호에는 15명

수열로 풀것인가
배열을 미리 만들것인가

테스트케이스 T
몇층k 몇호n 입력

[0][j]=1;

i=1;i<14;i++ arr[i][j]=arr[i-1][j]+arr[i][j-1]


현재 모든 arr[0~14][0]에는 1이 들어가있음

arr[1][1] = arr[0][1] + arr[1][0]
arr[1][2] = arr[0][2] + arr[1][1]

==========================
0층초기화 vs 1호초기화
1호 초기화 -> 오답//1층 2호(arr[1][1]부터 배열을 넣는데 0층 2호(arr[0][1])에 값이
                  0으로 있으니까 배열에 모두 올바르지 않은 값들이 들어감
0층 초기화 -> 정답